<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
            div.first {
            width: 20 px;
            height: 90px;
        background: linear-gradient(to right, blue, red);
            }
            div.second {
            width: 20 px;
            height: 90px;
        background: linear-gradient(to left, orange, red);
            }
            div.third {
            width: 20 px;
            height: 90px;
        background: linear-gradient(to right bottom, green 50%, red 50%);
            }
            div.fourth {
            width: 20 px;
            height: 90px;
            background: radial-gradient(red, blue);
            }
            #container {
    left: 50%;
    margin-left: -50vmin;
    margin-top: -50vmin;
    top: 50%;
}
    </style> 
   </head>
    <body>
    <div class="first"></div>
    <br>
    <div class="second"></div>
    <br>
    <div class="third"></div>
    <br>
    <div class="fourth"></div>
    </div>
    </body>
    
    
</html>